[gd_scene load_steps=10 format=3 uid="uid://cd7k6jeo3agxo"]

[ext_resource type="Script" path="res://mob.gd" id="1_i7v6w"]
[ext_resource type="Texture2D" uid="uid://bu6bidenyn7q4" path="res://art/enemyFlyingAlt_1.png" id="2_evvmd"]
[ext_resource type="Texture2D" uid="uid://borjv5y87oyot" path="res://art/enemyFlyingAlt_2.png" id="3_eyivc"]
[ext_resource type="Texture2D" uid="uid://c37bv0apnnn3a" path="res://art/enemySwimming_1.png" id="4_012d6"]
[ext_resource type="Texture2D" uid="uid://cc8do4gtcmgl8" path="res://art/enemySwimming_2.png" id="5_eeyrm"]
[ext_resource type="Texture2D" uid="uid://l5ryan28lcgm" path="res://art/enemyWalking_1.png" id="6_eue02"]
[ext_resource type="Texture2D" uid="uid://c5qn1kbdoox8d" path="res://art/enemyWalking_2.png" id="7_mly82"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y3vi6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_evvmd")
}, {
"duration": 1.0,
"texture": ExtResource("3_eyivc")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_012d6")
}, {
"duration": 1.0,
"texture": ExtResource("5_eeyrm")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eue02")
}, {
"duration": 1.0,
"texture": ExtResource("7_mly82")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfkr7"]
radius = 36.0
height = 102.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_i7v6w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_y3vi6")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cfkr7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
